#=======================================================================================
# Setup the Adafruit ADS1115 A/D converter at Rapspberry Pi (by Johann Wiesheu, Jan 2023)
# tested with Raspbian GNU/Linux 11 (bullseye)
#=======================================================================================

 Get the documentation of the board at:
 German:  https://www.az-delivery.de/a/downloads/-/10d7d76d19fbd723/588e023e8f52cca2
 English: https://www.az-delivery.de/a/downloads/-/31db08656fe7f2e6/aeed83bdd8fdb2db 
 Enable I2C communication
 https://learn.adafruit.com/raspberry-pi-analog-to-digital-converters/ads1015-slash-ads1115
 but I couldn't get die adafruit libraries to work


Connect the board with the rPi:
ADS    rPi
---------------
VCC to 3.3 Volt 
Gnd to Gnd
SCL to SCL
SDA to SDA

at the ADS1115 Board:
ADDR to Gnd for Address 0x48
A0 to signal source which should be detected (Radio Speaker+)
A1,A2,A3 to Gnd to prevent ghost signals
Watch for good connections, otherwise the following error often occurs:
 OSError: [Errno 121] Remote I/O error


Setup rPi
=========

sudo raspi-config
 -> 3 Interface Options
    -> P5 I2C => enable = yes

sudo reboot

Configuring I2C
---------------
https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c
sudo apt-get install -y python-smbus
sudo apt-get install -y i2c-tools


Check for the I2C Bus(es):
--------------------------
sudo ls -l /dev/i2*
=> should display at least one bus system:
crw-rw---- 1 root i2c 89,  1 Jan 16 10:38 /dev/i2c-1
crw-rw---- 1 root i2c 89, 20 Jan 16 10:38 /dev/i2c-20
crw-rw---- 1 root i2c 89, 21 Jan 16 10:38 /dev/i2c-21
 (the -1) ist bus no. 1)

Check, are the boards present:
------------------------------
sudo i2cdetect -y 1 
=> for board setup at Address 0x48, it should look like

     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- 48 -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --


Library Install
---------------
After you've wired the ADS1x15 to the Raspberry Pi  you're ready to install the Adafruit ADS1x15 Python library.
here with option "Python Package Index Install":

sudo apt-get update
sudo apt-get install build-essential python-dev python-smbus python-pip 
sudo pip3 install adafruit-ads1x15

mkdir boards
cd boards
download these ADS1x15 examples:
git clone https://github.com/adafruit/Adafruit_Python_ADS1x15


Go to examples subdirectory in Adafruit_Python_ADS1x15 folder
--------------------------------------------------------------
Config the board in the examples according to your pyhs. setup (16 Bit ADS -> ADS1115 at 0x48, bus 1 : 
adc = Adafruit_ADS1x15.ADS1115(address=0x48, busnum=1)

run the python code - good luck!

Quantification/Gain of A/D-converter:
-----------------------------------
   # Choose a gain of 1 for reading voltages from 0 to 4.09V.
   # Or pick a different gain to change the range of voltages that are read:
   #  - 2/3 = +/-6.144V
   #  -   1 = +/-4.096V
   #  -   2 = +/-2.048V
   #  -   4 = +/-1.024V
   #  -   8 = +/-0.512V
   #  -  16 = +/-0.256V
   # See table 3 in the ADS1015/ADS1115 datasheet for more info on gain.
   # =>
   # for GAIN = 1,  the Output Signal is calculated as:
   # Output: Max-Signal (4.096V) : 0x7FFF (32767d)
   #         0V: 0x000
   #         Min-Signal (-4,096V): 0x8000
   # Minimal resolution (0x0001) = dU = 0.000125V

